# TestWeb

./: .project  pom.xml
src/main/java/com/hbc/controller/: BaseController.java  UserController.java
src/main/java/com/hbc/dao/: BaseDao.java  UserDao.java
src/main/java/com/hbc/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/hbc/model/: User.java  UserMapper.xml
src/main/java/com/hbc/service/: BaseService.java  UserService.java
src/main/java/com/hbc/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: conn.properties  generatorConfig.xml  myBatis.cfg.xml  spring-mvc.xml  spring-public.xml
src/main/webapp/: index.jsp  ulogin.jsp  uregister.jsp
src/main/webapp/WEB-INF/: web.xml
